C ***********STABILITY OF UNIFORM COLOUMN*******************
C ************  (BUCKLING LOAD AND FREQUENCY)  **********************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION STIFF(20,8,8),XMASS(20,8,8),GEOM(20,8,8),X(40,40)
	DIMENSION STIFFO(40,40),XMASSO(40,40),GEOMO(40,40),NOD(20,4)
      DIMENSION D(40),STFO1(40,40),XMASS1(40,40),EIGV(40)
	DIMENSION STFO2(40,40),STFO3(40,40),XMASS2(40,40)
      DIMENSION GEOMO1(40,40),GEOMO2(40,40),XMASS3(40,40)
C	********************************************
	OPEN(10,FILE='TEST2AA.IN')
	OPEN(11,FILE='TEST2AA.OUT')
	OPEN(12,FILE='TEST2AB.OUT')
C	OPEN(10,FILE='TEST2.IN')
C	OPEN(11,FILE='TEST2.OUT')
C	********************************************
C	YM		=	ELASTIC MODULUS					   
C	PR		=	POISSON'S RATIO
C	ROW		=	DENSITY
C	P		=	UDLOAD	
	READ(10,*)YM,PR,ROW,P
	READ(10,*)NFREE,NN,ICON,NELM
	READ(10,*)TOL,DEPTH,WIDTH
C	READ(10,*)ALPHA,BITA
C	NFREE	=	DOFs PER NODE
C	NN		=	NODES PER AN ELEMENT
C	NT		=	TOTAL DOFs 
C	NELM	=	TOTAL ELEMENTS	
C	ICON	=	BOUNDARY CONDITIONS	
C	TOL		=	TOTAL LENGTH OF THE BEAM
C	ALPHA	=	STATIC LOAD FACTOR
C	BITA	=	DYNAMIC LOAD FACTOR
	ALEN=TOL/NELM
	AREA= DEPTH*WIDTH
	AI = WIDTH*(DEPTH**3)/12.
	NENP=NFREE*NN 
	NT=NFREE*(NELM+1)
	WRITE(11,*)'THE INPUT FOR THE PROGRAM IS GIVEN'
	WRITE(11,*)'------------------------------------'
	WRITE(11,1)'YM','PR','ROW','P','TOL'
	WRITE(11,104)YM,PR,ROW,P,TOL
	WRITE(11,3)'NFREE','NN','NT','NELM','ICON'
	WRITE(11,105)NFREE,NN,NT,NELM,ICON
	WRITE(11,1)'DEPTH','WIDTH','ALEN','AREA','AI'
	WRITE(11,88)DEPTH, WIDTH,ALEN,AREA,AI
C	WRITE(11,*)ALPHA,BITA
 1	FORMAT(3X,5A10)
 2	FORMAT(3X,5A10)
 3	FORMAT(3X,5A10)
 21	FORMAT(3X,E10.3)
 88	FORMAT(3X,5E10.3)
104   FORMAT(3X,5E10.3) 	
105   FORMAT(3X,5I10)
106   FORMAT(5X,4E14.4)
107   FORMAT(5X,6E16.4)
C--------------------------------------------------------------
C     NODAL   CONNECTIVITY   IN   A   GENERALISED   WAY
C--------------------------------------------------------
	DO I=1,NELM
	NOD(I,1)=I
	NOD(I,2)=I+1
	END  DO
C-------------------------------------------------------------
	DO  1234  I=1,NELM
	WRITE(11,*)'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
	WRITE(11,*)'FOR  ELEMENT   NO',I	
	WRITE(11,*)'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
	SCF=5/6.0
	G=YM/(2*(1+PR))
	ALPH=YM*AI/(SCF*G*AREA)
	COEFFI=YM*AI/(ALEN**3+12.0*ALPH*ALEN)
	STIFF(I,1,1)=12.0*COEFFI
	STIFF(I,1,2)=6.0*ALEN*COEFFI
	STIFF(I,1,3)=-STIFF(I,1,1)
	STIFF(I,1,4)=STIFF(I,1,2)
	
      STIFF(I,2,1)=STIFF(I,1,2)
	STIFF(I,2,2)=(4.0*ALEN**2+12.0*ALPH)*COEFFI
	STIFF(I,2,3)=-STIFF(I,1,4)
	STIFF(I,2,4)=(2.0*ALEN**2-12.0*ALPH)*COEFFI
	
     	STIFF(I,3,1)=STIFF(I,1,3)
	STIFF(I,3,2)=STIFF(I,2,3)
	STIFF(I,3,3)=STIFF(I,1,1)
	STIFF(I,3,4)=STIFF(I,3,2)
	
     	STIFF(I,4,1)=STIFF(I,1,4)
	STIFF(I,4,2)=STIFF(I,2,4)
	STIFF(I,4,3)=STIFF(I,3,4)
	STIFF(I,4,4)=STIFF(I,2,2)

	WRITE(11,*)'ELEMENT  BENDING STIFFNESS  MATRIX IN BENDING'
	WRITE(11,106)((STIFF(I,II,JJ),JJ=1,NENP),II=1,NENP)
1234	CONTINUE
	
      DO  1235  I=1,NELM
	WRITE(11,*)'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
	WRITE(11,*)'FOR  ELEMENT   NO',I	
	WRITE(11,*)'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'	     			  
	ALENI=1.0/(30.0*ALEN )
	GEOM(I,1,1)=(36.0*ALENI)
	GEOM(I,1,2)=3.0*ALEN*ALENI
	GEOM(I,1,3)=-GEOM(I,1,1)
	GEOM(I,1,4)=GEOM(I,1,2)

	GEOM(I,2,1)=GEOM(I,1,2)
	GEOM(I,2,2)=(4.0*ALEN**2)*ALENI
	GEOM(I,2,3)=- GEOM(I,1,4)
	GEOM(I,2,4)=-(ALEN**2)*ALENI
	
      GEOM(I,3,1)=GEOM(I,1,3)
	GEOM(I,3,2)=GEOM(I,2,3)
	GEOM(I,3,3)=GEOM(I,1,1)
	GEOM(I,3,4)=GEOM(I,3,2)
	 
	GEOM(I,4,1)=GEOM(I,1,4)
	GEOM(I,4,2)=GEOM(I,2,4)
	GEOM(I,4,3)=GEOM(I,2,3)
	GEOM(I,4,4)=GEOM(I,2,2)
	WRITE(11,*)'ELEMENT  GEOMETRIC STIFFNESS  MATRIX'
	WRITE(11,106)((GEOM(I,II,JJ),JJ=1,NENP),II=1,NENP)
1235	CONTINUE

	DO  1236  I=1,NELM
	WRITE(11,*)'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
	WRITE(11,*)'FOR  ELEMENT   NO',I	
	WRITE(11,*)'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' 
	XM=ROW*AREA*ALEN /420.0
	XMASS(I,1,1)=156.0*XM
	XMASS(I,1,2)=22.0*ALEN*XM
	XMASS(I,1,3)=54.0*XM
	XMASS(I,1,4)=-13.0*ALEN*XM

	XMASS(I,2,1)=XMASS(I,1,2)
	XMASS(I,2,2)=(4.0*ALEN**2)*XM
	XMASS(I,2,3)=13.0*ALEN*XM
	XMASS(I,2,4)=-3.0*(ALEN**2)*XM

	XMASS(I,3,1)=XMASS(I,1,3)
	XMASS(I,3,2)=XMASS(I,2,3)
	XMASS(I,3,3)=XMASS(I,1,1)
	XMASS(I,3,4)=-22.0*ALEN*XM
	
      XMASS(I,4,1)=XMASS(I,1,4)
	XMASS(I,4,2)=XMASS(I,2,4)
	XMASS(I,4,3)=XMASS(I,3,4)
	XMASS(I,4,4)=XMASS(I,2,2)
	WRITE(11,*)'ELEMENT  MASS  MATRIX WITHOUT CONSIDERING
     *ROTARY INERTIA'
	WRITE(11,106)((XMASS(I,II,JJ),JJ=1,NENP),II=1,NENP)
1236  CONTINUE
C	OVERALL STIFFNESS MATRIX,OVERALL GEOMETRIC MATRIX,OVERALL MASS MATRIX
	DO  40 I=1,NELM
	CALL  ASSEM(NOD,NN,NFREE,I,STIFF,STIFFO)
 40   CONTINUE
	WRITE(11,*)'OVERALL  STIFFNESS  MATRIX'
	WRITE(11,107)((STIFFO(I,J),J=1,NT),I=1,NT)
	DO  60 I=1,NELM
	CALL  ASSEM(NOD,NN,NFREE,I,GEOM,GEOMO)
60    CONTINUE
	WRITE(11,*)'OVERALL  GEOMETRIC  MATRIX'
	WRITE(11,107)((GEOMO(I,J),J=1,NT),I=1,NT)
	DO  80  I=1,NELM
	CALL  ASSEM(NOD,NN,NFREE,I,XMASS,XMASSO)
 80   CONTINUE
	WRITE(11,*)'OVERALL  MASS  MATRIX'
	WRITE(11,107)((XMASSO(I,J),J=1,NT),I=1,NT)


C	APPLICATION OF  BOUNDARY  CONDITION IN  A  GENERALISED  WAY
	NC=NT-1
	IF(ICON.EQ.1)THEN
	WRITE(11,*)'BOTH  END   HINGED'
	STIFFO(1,1)=1E20*STIFFO(1,1)
	STIFFO(NC,NC)=1E20*STIFFO(NC,NC)
	WRITE(11,*)'OVERALL  MODIFIED   STIFFNESS  MATRIX'
	WRITE(11,107)((STIFFO(I,J),J=1,NT),I=1,NT)
	END  IF
	IF(ICON.EQ.2)THEN
	WRITE(11,*)'ONE  END  FIXED  OTHER  END  HINGED'
	STIFFO(1,1)=1E20*STIFFO(1,1)
	STIFFO(2,2)=1E20*STIFFO(2,2)
	STIFFO(NC,NC)=1E20*STIFFO(NC,NC)
	WRITE(11,*)'OVERALL  MODIFIED   STIFFNESS  MATRIX'
	WRITE(11,107)((STIFFO(I,J),J=1,NT),I=1,NT)
	END  IF
	IF(ICON.EQ.3)THEN
	WRITE(*,*)'BOTH  END  FIXED'
	STIFFO(1,1)=1E20*STIFFO(1,1)
	STIFFO(2,2)=1E20*STIFFO(2,2)
	STIFFO(NC,NC)=1E20*STIFFO(NC,NC)
	STIFFO(NT,NT)=1E20*STIFFO(NT,NT)
	WRITE(11,*)'OVERALL  MODIFIED   STIFFNESS  MATRIX'
	WRITE(11,107)((STIFFO(I,J),J=1,NT),I=1,NT)
	END  IF
	IF(ICON.EQ.4)THEN
	WRITE(11,*)'ONE  END  FIXED  OTHER  END  FREE'
	STIFFO(1,1)=1E20*STIFFO(1,1)
	STIFFO(2,2)=1E20*STIFFO(2,2)
	END IF
	  
	WRITE(11,*)'OVERALL  MODIFIED   STIFFNESS  MATRIX'
	WRITE(11,107)((STIFFO(I,J),J=1,NT),I=1,NT)
	WRITE(11,*)'OVERALL  MASS  MATRIX'
	WRITE(11,107)((XMASSO(I,J),J=1,NT),I=1,NT)
C--------------------------------------------------------------
C    TO STORE THE STIFFO,XMASSO & GEOMO IN DIFFERENT NAMES
C--------------------------------------------------------------
	DO  I1=1,NT
	DO  J1=1,NT
	STFO1(I1,J1)=STIFFO(I1,J1)
	STFO2(I1,J1)=STIFFO(I1,J1)
	STFO3(I1,J1)=STIFFO(I1,J1)
	XMASS1(I1,J1)=XMASSO(I1,J1)
	XMASS2(I1,J1)=XMASSO(I1,J1)
	XMASS3(I1,J1)=XMASSO(I1,J1)
	GEOMO1(I1,J1)=GEOMO(I1,J1)
	GEOMO2(I1,J1)=GEOMO(I1,J1)
	END DO
	END DO	  
C---------------------------------------------------------------
C		   DO  111 I1=1,NT
C		   DO  111 J1=1,NT
C		   STO(11,J1)=STIFFO(I1,J1)-P*GEOMO(I1,J1)
C 111         CONTINUE
	WRITE(11,*)'OVERALL  MODIFIED   STIFFNESS  MATRIX'
	WRITE(11,107)((STIFFO(I,J),J=1,NT),I=1,NT)
	WRITE(11,*)'OVERALL  MASS  MATRIX'
	WRITE(11,107)((XMASSO(I,J),J=1,NT),I=1,NT)
C
		   
	CALL JACOBI(STIFFO,XMASSO,X,EIGV,D,NT)
	WRITE(*,*)'EIGEN  VALUES'
	WRITE(*,106)(EIGV(I),I=1,NT)
      WRITE(11,*)'EIGEN  VALUES'
	WRITE(11,106)(EIGV(I),I=1,NT)
	WRITE(11,*)'EIGEN  VECTOR'
	WRITE(11,106)((X(K,J),J=1,NT),K=1,NT)
			
C ----SORTING   OF  EIGEN  VALUES	 --------------------
	CALL  MINIMUM(NT,EIGV)
 	WRITE(*,*)'EIGEN VALUES IN SORTING'
	WRITE(*,106)(EIGV(I),I=1,NT)
	WRITE(11,*)'EIGEN VALUES IN SORTING'
	WRITE(11,106)(EIGV(I),I=1,NT)
     	WRITE(11,*)'THE MINIMUM EIGEN VALUE IS NATURAL FREQUENCY SQUARE'
	WRITE(11,21)EIGV(1)
	WRITE(12,*)'THE MINIMUM EIGEN VALUE IS NATURAL FREQUENCY SQUARE'
     	WRITE(12,21)EIGV(1)
	FREQ1=SQRT(EIGV(1))
	FREQ2=SQRT(EIGV(2))
	FREQ3=SQRT(EIGV(3))
	FREQ4=SQRT(EIGV(4))
	
      PI=22.0/7.0
	FREQ11=FREQ1/(2*PI)
	FREQ22=FREQ2/(2*PI)
	FREQ33=FREQ3/(2*PI)
	FREQ44=FREQ4/(2*PI)
	WRITE(11,*)'NATURAL FREQ.(1st Mode)=',FREQ1,'rad/s',FREQ11,'Hz'
	WRITE(11,*)'NATURAL FREQ.(2nd Mode)=',FREQ2,'rad/s',FREQ22,'Hz'
	WRITE(11,*)'NATURAL FREQ.(3rd Mode)=',FREQ3,'rad/s',FREQ33,'Hz'
	WRITE(11,*)'NATURAL FREQ.(4th Mode)=',FREQ4,'rad/s',FREQ44,'Hz'
	WRITE(*,*)'NATURAL FREQ.(1st Mode)=',FREQ1,'rad/s',FREQ11,'Hz'
	WRITE(*,*)'NATURAL FREQ.(2nd Mode)=',FREQ2,'rad/s',FREQ22,'Hz'
	WRITE(*,*)'NATURAL FREQ.(3rd Mode)=',FREQ3,'rad/s',FREQ33,'Hz'
	WRITE(*,*)'NATURAL FREQ.(4th Mode)=',FREQ4,'rad/s',FREQ44,'Hz'
      WRITE(12,*)'NATURAL FREQUENCY IN (RAD/SEC) IS:',FREQ1, 'rad/s'
    	 
      
    	
C----SORTING ENDS-------------------------------------------------
	XLMDW1=ROW*AREA*EIGV(1)*(TOL)**4/(YM*AI)
    	WRITE(11,*)'LATERAL FREQUENCY PARAMETER IS :',XLMDW1
    	WRITE(*,*)'LATERAL FREQUENCY PARAMETER IS :',XLMDW1

	CALL JACOBI(STFO1,GEOMO,X,EIGV,D,NT)
	WRITE(11,*)'EIGEN  VALUES'
	WRITE(11,106)(EIGV(I),I=1,NT)

	WRITE(*,*)'EIGEN  VALUES'
	WRITE(*,106)(EIGV(I),I=1,NT)
	WRITE(11,*)'EIGEN  VECTOR'
	WRITE(11,106)((X(K,J),J=1,NT),K=1,NT)

	CALL  MINIMUM(NT,EIGV)
 	WRITE(*,*)'EIGEN VALUES IN SORTING'
	WRITE(*,106)(EIGV(I),I=1,NT)
 	WRITE(11,*)'EIGEN VALUES IN SORTING'
	WRITE(11,106)(EIGV(I),I=1,NT)
C
C
	WRITE(11,*)'THE MIN EIGN VALUE IS',EIGV(1)
	WRITE(11,*)'THE CRITICAL BUCKLING LOAD=',EIGV(1)
	WRITE(*,*)'THE CRITICAL BUCKLING LOAD=',EIGV(1)
	WRITE(12,*)'THE MIN EIGN VALUE IS THE CRITICAL BUCKLING LOAD'
	WRITE(12,21) EIGV(1)
	XLMDW2=EIGV(1)*(TOL**2)/(YM*AI)
	WRITE(11,*) 'BUCKLING  LOAD  PARAMETRE  IS',XLMDW2
	WRITE(*,*)'BUCKLING  LOAD  PARAMETRE  IS',XLMDW2
	STOP
	END
C	SUBROUTINE  FOR  ASSEMBLAGE
	SUBROUTINE  ASSEM(NOD,NN,NFREE,II,STIFF,STIFFO)
	IMPLICIT  DOUBLE  PRECISION (A-H,O-Z)
	DIMENSION   STIFFO(40,40),NOD(20,4),STIFF(20,8,8)
	DO  27 I=1,NN
	III=NOD(II,I)
	III=III-1
	M=NFREE*III
	DO  27  J=1,NN
	JJJ=NOD(II,J)
	JJI=JJJ-1
	N=NFREE*(JJI)
	MI=NFREE*(I-1)
	NJ=NFREE*(J-1)
	DO  28  K=1,NFREE
	MMI=M+K
	DO  28  L=1,NFREE
	NNJ=N+L
	IF(NNJ)28,28,29
 29   IMI=MI+K
	JNJ=NJ+L
	STIFFO(MMI,NNJ)=STIFFO(MMI,NNJ)+STIFF(II,IMI,JNJ)
 28   CONTINUE
 27   CONTINUE
	RETURN
	END
C     SUBROUTINE   FOR  MINIMUM  EIGEN  VALUES
	SUBROUTINE  MINIMUM  (N,A)
	IMPLICIT DOUBLE  PRECISION(A-H,O-Z)
	DIMENSION  A(40)
	DO  100  I=1,N-1
	DO  100  J=I+1,N
	IF(A(I).GT.A(J))THEN
	SMALL=A(J)
	A(J)=A(I)
	A(I)=SMALL
	END  IF
 100	CONTINUE
	RETURN
	END
	SUBROUTINE JACOBI(A,B,X,EIGV,D,N)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION A(40,40),B(40,40),X(40,40),EIGV(40),D(40)

      IFPR=0
      RTOL=1.0E-12
      NSMAX=15
      DO 10 I=1,N
      IF (A(I,I).GT.0. .AND. B(I,I).GT.0.) GO TO 4
      WRITE(11,2020)
      GOTO 800
4     D(I)=A(I,I)/B(I,I)
10    EIGV(I)=D(I)
      DO 20 I=1,N
      DO 30 J=1,N
30    X(I,J)=0.0
20    X(I,I)=1.0
      IF(N.EQ.1) GO TO 900
      NSWEEP=0
      NR=N-1
40    NSWEEP=NSWEEP+1
      IF (IFPR.EQ.1) WRITE(11,2000)NSWEEP
      EPS=(.01)**(NSWEEP*2)
      DO 210 J=1,NR
      JJ=J+1
      DO 210 K=JJ,N
      EPTOLA=(A(J,K)/A(J,J))*(A(J,K)/A(K,K))
      EPTOLB=(B(J,K)/B(J,J))*(B(J,K)/B(K,K))
      IF (EPTOLA.LT.EPS .AND. EPTOLB.LT.EPS) GO TO 210
      AKK=A(K,K)*B(J,K)-B(K,K)*A(J,K)
      AJJ=A(J,J)*B(J,K)-B(J,J)*A(J,K)
      AB=A(J,J)*B(K,K)-A(K,K)*B(J,J)
      SCALE=A(K,K)*B(K,K)
      ABCH=AB/SCALE
      AKKCH=AKK/SCALE
      AJJCH=AJJ/SCALE
      CHECK=(ABCH*ABCH+4.*AKKCH*AJJCH)/4.
      IF (CHECK)50,60,60
50    WRITE(11,2020)        
      GO TO 800
60	WRITE(11,*)CHECK
	WRITE(*,*)CHECK

	SQCH=SCALE*SQRT(CHECK)
      D1=AB/2.0+SQCH
      D2=AB/2.-SQCH
      DEN=D1
      IF(ABS(D2).GT.ABS(D1))DEN=D2
      IF(DEN) 80,70,80
70    CA=0.0
      CG=-A(J,K)/A(K,K)
      GO TO 90
80    CA=AKK/DEN
      CG=-AJJ/DEN
90    IF (N-2) 100,190,100
100   JP1=J+1
      JM1=J-1
      KP1=K+1
      KM1=K-1
      IF(JM1-1)130,110,110
110   DO 120 I=1,JM1
      AJ=A(I,J)
      BJ=B(I,J)
      AK=A(I,K)
      BK=B(I,K)
      A(I,J)=AJ+CG*AK
      B(I,J)=BJ+CG*BK
      A(I,K)=AK+CA*AJ
120   B(I,K)=BK+CA*BJ
130   IF(KP1-N)140,140,160
140   DO 150 I=KP1,N
      AJ=A(J,I)
      BJ=B(J,I)
      AK=A(K,I)
      BK=B(K,I)
      A(J,I)=AJ+CG*AK
      B(J,I)=BJ+CG*BK
      A(K,I)=AK+CA*AJ
150   B(K,I)=BK+CA*BJ
160   IF(JP1-KM1)170,170,190
170   DO 180 I=JP1,KM1
      AJ=A(J,I)
      BJ=B(J,I)
      AK=A(I,K)
      BK=B(I,K)
      A(J,I)=AJ+CG*AK
      B(J,I)=BJ+CG*BK
      A(I,K)=AK+CA*AJ
180   B(I,K)=BK+CA*BJ
190   AK=A(K,K)
      BK=B(K,K)
      A(K,K)=AK+2.*CA*A(J,K)+CA*CA*A(J,J)
      B(K,K)=BK+2.*CA*B(J,K)+CA*CA*B(J,J)
      A(J,J)=A(J,J)+2.*CG*A(J,K)+CG*CG*AK                                     
      B(J,J)=B(J,J)+2.*CG*B(J,K)+CG*CG*BK                                     
      A(J,K)=0.0
      B(J,K)=0.0
      DO 200 I=1,N
      XJ=X(I,J)
      XK=X(I,K)
      X(I,J)=XJ+CG*XK
200   X(I,K)=XK+CA*XJ
210   CONTINUE
      DO 220 I=1,N
      IF (A(I,I) .GT.0.0 .AND.B(I,I).GT.0.) GO TO 220
      WRITE(11,2020)
      GO TO 800
220   EIGV(I)=A(I,I)/B(I,I)
      IF (IFPR.EQ.0) GO TO 230
      WRITE(11,2030)
      WRITE(11,2010)(EIGV(I),I=1,N)
230   DO 240 I=1,N
      TOL=RTOL*D(I)
      DIF=ABS(EIGV(I)-D(I))
      IF(DIF.GT.TOL) GO TO 280
240   CONTINUE
      EPS=RTOL**2
      DO 250 J=1,NR
      JJ=J+1
      DO 250 K=JJ,N
      EPSA=(A(J,K)/A(J,J))*(A(J,K)/A(K,K))
      EPSB=(B(J,K)/B(J,J))*(B(J,K)/B(K,K))
      IF(EPSA.LT.EPS .AND.EPSB.LT.EPS)GO TO 250
      GO TO 280
250   CONTINUE
255   DO 260 I=1,N
      DO 260 J=1,N
      A(J,I)=A(I,J)
260   B(J,I)=B(I,J)
      DO 270 J=1,N
      BB=SQRT(B(J,J))
      DO 270 K=1,N
270   X(K,J)=X(K,J)/BB
      GO TO 900
280   DO 290 I=1,N
290   D(I)=EIGV(I)
      IF (NSWEEP.LT.NSMAX) GO TO 40
      GO TO 255
800   STOP
900   RETURN
2000  FORMAT(//,'SWEEP NUMBER IN *JACOBI*= ',I8)
2010  FORMAT('  ',6E20.12)
2020  FORMAT(//,'**ERROR**SOLUTION STOP')
2030  FORMAT(//,'CURRENT EIGEN VALUES ARE',/)
      END